[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "US/Eastern"
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.view.helperPath.My_View_Helper = APPLICATION_PATH "/views/helpers"

appnamespace = "Application"
autoloaderNamespaces[] = "Twitter_"

resources.session.name = "CuPaWeB"
resources.session.strict = off
resources.session.use_only_cookies = on
;resources.session.cookie_secure = off
;resources.session.cookie_domain = "cincyultimate.org"
resources.session.cookie_lifetime = 2592000
resources.session.gc_maxlifetime = 2592000
resources.session.remember_me_seconds = 2592000

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = localhost
resources.db.params.dbname = cupaweb3
resources.db.params.username = root
resources.db.params.password = password

resources.mail.defaultFrom.name = "CUPA Website"
resources.mail.defaultFrom.email = "webmaster@cincyultimate.org"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
validForms="pdf,doc,docx,xls,xlsx"

paypal.api_username = ""
paypal.api_password = ""
paypal.api_signature = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = localhost
resources.db.params.dbname = cupaweb3
resources.db.params.username = root
resources.db.params.password = password

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = localhost
resources.db.params.dbname = cupaweb_dev
resources.db.params.username = root
resources.db.params.password = password

resources.mail.defaultFrom.name = "CUPA Website"
resources.mail.defaultFrom.email = "webmaster@cincyultimate.org"
