;##############
; PAGE Routes #
;##############

routes.page_home.type = "Zend_Controller_Router_Route_Static"
routes.page_home.route = "/"
routes.page_home.defaults.module = "default"
routes.page_home.defaults.controller = "page"
routes.page_home.defaults.action = "home"

routes.page_view.route = "/:page"
routes.page_view.defaults.module = "default"
routes.page_view.defaults.controller = "page"
routes.page_view.defaults.action = "view"

routes.page_edit.route = "/:page/edit"
routes.page_edit.defaults.module = "default"
routes.page_edit.defaults.controller = "page"
routes.page_edit.defaults.action = "edit"

routes.page_admin.route = "/:page/admin"
routes.page_admin.defaults.module = "default"
routes.page_admin.defaults.controller = "page"
routes.page_admin.defaults.action = "admin"

routes.page_contact.type = "Zend_Controller_Router_Route_Static"
routes.page_contact.route = "/contact"
routes.page_contact.defaults.module = "default"
routes.page_contact.defaults.controller = "page"
routes.page_contact.defaults.action = "contact"

;##############
; AUTH Routes #
;##############

routes.auth_login.type = "Zend_Controller_Router_Route_Static"
routes.auth_login.route = "/login"
routes.auth_login.defaults.module = "default"
routes.auth_login.defaults.controller = "auth"
routes.auth_login.defaults.action = "login"

routes.auth_logout.type = "Zend_Controller_Router_Route_Static"
routes.auth_logout.route = "/logout"
routes.auth_logout.defaults.module = "default"
routes.auth_logout.defaults.controller = "auth"
routes.auth_logout.defaults.action = "logout"

routes.auth_registration.type = "Zend_Controller_Router_Route_Static"
routes.auth_registration.route = "/register"
routes.auth_registration.defaults.module = "default"
routes.auth_registration.defaults.controller = "auth"
routes.auth_registration.defaults.action = "register"

routes.auth_password_reset.route = "/reset/:code"
routes.auth_password_reset.defaults.module = "default"
routes.auth_password_reset.defaults.controller = "auth"
routes.auth_password_reset.defaults.action = "reset"

routes.auth_activation.route = "/activate/:code"
routes.auth_activation.defaults.module = "default"
routes.auth_activation.defaults.controller = "auth"
routes.auth_activation.defaults.action = "activate"

routes.auth_impersonate_user.route = "/impersonate/:user"
routes.auth_impersonate_user.defaults.module = "default"
routes.auth_impersonate_user.defaults.controller = "auth"
routes.auth_impersonate_user.defaults.action = "impersonate"
