;##############
; PAGE Routes #
;##############

routes.page_home.type = "Zend_Controller_Router_Route_Static"
routes.page_home.route = "/"
routes.page_home.defaults.module = "default"
routes.page_home.defaults.controller = "page"
routes.page_home.defaults.action = "home"

routes.page_view.route = "/:page"
routes.page_view.defaults.module = "default"
routes.page_view.defaults.controller = "page"
routes.page_view.defaults.action = "view"

routes.page_edit.route = "/:page/edit"
routes.page_edit.defaults.module = "default"
routes.page_edit.defaults.controller = "page"
routes.page_edit.defaults.action = "edit"

routes.page_admin.route = "/:page/admin"
routes.page_admin.defaults.module = "default"
routes.page_admin.defaults.controller = "page"
routes.page_admin.defaults.action = "admin"

routes.page_contact.type = "Zend_Controller_Router_Route_Static"
routes.page_contact.route = "/contact"
routes.page_contact.defaults.module = "default"
routes.page_contact.defaults.controller = "page"
routes.page_contact.defaults.action = "contact"

;##############
; AUTH Routes #
;##############

routes.auth_login.type = "Zend_Controller_Router_Route_Static"
routes.auth_login.route = "/login"
routes.auth_login.defaults.module = "default"
routes.auth_login.defaults.controller = "auth"
routes.auth_login.defaults.action = "login"

routes.auth_logout.type = "Zend_Controller_Router_Route_Static"
routes.auth_logout.route = "/logout"
routes.auth_logout.defaults.module = "default"
routes.auth_logout.defaults.controller = "auth"
routes.auth_logout.defaults.action = "logout"

routes.auth_registration.type = "Zend_Controller_Router_Route_Static"
routes.auth_registration.route = "/register"
routes.auth_registration.defaults.module = "default"
routes.auth_registration.defaults.controller = "auth"
routes.auth_registration.defaults.action = "register"

routes.auth_check_email.route = "/register/:email"
routes.auth_check_email.defaults.module = "default"
routes.auth_check_email.defaults.controller = "auth"
routes.auth_check_email.defaults.action = "checkemail"

routes.auth_password_reset.route = "/reset/:code"
routes.auth_password_reset.defaults.module = "default"
routes.auth_password_reset.defaults.controller = "auth"
routes.auth_password_reset.defaults.action = "reset"
routes.auth_password_reset.defaults.code = null

routes.auth_activation.route = "/activate/:code"
routes.auth_activation.defaults.module = "default"
routes.auth_activation.defaults.controller = "auth"
routes.auth_activation.defaults.action = "activate"
routes.auth_activation.defaults.code = null

routes.auth_impersonate_user.route = "/impersonate/:user"
routes.auth_impersonate_user.defaults.module = "default"
routes.auth_impersonate_user.defaults.controller = "auth"
routes.auth_impersonate_user.defaults.action = "impersonate"

routes.auth_forgot_password.type = "Zend_Controller_Router_Route_Static"
routes.auth_forgot_password.route = "/forgot"
routes.auth_forgot_password.defaults.module = "default"
routes.auth_forgot_password.defaults.controller = "auth"
routes.auth_forgot_password.defaults.action = "forgot"

;##############
; NEWS Routes #
;##############

routes.news.route = "/allnews/:category"
routes.news.defaults.module = "default"
routes.news.defaults.controller = "page"
routes.news.defaults.action = "allnews"
routes.news.defaults.category = "all"

routes.news_edit.route = "/news/:slug/edit"
routes.news_edit.defaults.module = "default"
routes.news_edit.defaults.controller = "page"
routes.news_edit.defaults.action = "newsedit"

routes.news_view.route = "/news/:slug"
routes.news_view.defaults.module = "default"
routes.news_view.defaults.controller = "page"
routes.news_view.defaults.action = "news"

routes.news_add.route = "/news/add"
routes.news_add.defaults.module = "default"
routes.news_add.defaults.controller = "page"
routes.news_add.defaults.action = "newsadd"


;##############
; Page Routes #
;##############

routes.page_clubs.type = "Zend_Controller_Router_Route_Static"
routes.page_clubs.route = "/clubs"
routes.page_clubs.defaults.module = "default"
routes.page_clubs.defaults.controller = "page"
routes.page_clubs.defaults.action = "clubs"

routes.page_clubs_edit.route = "/clubs/:club"
routes.page_clubs_edit.defaults.module = "default"
routes.page_clubs_edit.defaults.controller = "page"
routes.page_clubs_edit.defaults.action = "clubsedit"

routes.page_clubs_delete.route = "/clubs/:club/delete"
routes.page_clubs_delete.defaults.module = "default"
routes.page_clubs_delete.defaults.controller = "page"
routes.page_clubs_delete.defaults.action = "clubsdelete"

routes.page_clubs_add.type = "Zend_Controller_Router_Route_Static"
routes.page_clubs_add.route = "/clubs/add"
routes.page_clubs_add.defaults.module = "default"
routes.page_clubs_add.defaults.controller = "page"
routes.page_clubs_add.defaults.action = "clubsadd"

routes.page_officers.type = "Zend_Controller_Router_Route_Static"
routes.page_officers.route = "/officers"
routes.page_officers.defaults.module = "default"
routes.page_officers.defaults.controller = "page"
routes.page_officers.defaults.action = "officers"

routes.page_officers_edit.route = "/officers/:officer"
routes.page_officers_edit.defaults.module = "default"
routes.page_officers_edit.defaults.controller = "page"
routes.page_officers_edit.defaults.action = "officersedit"

routes.page_officers_add.type = "Zend_Controller_Router_Route_Static"
routes.page_officers_add.route = "/officers/add"
routes.page_officers_add.defaults.module = "default"
routes.page_officers_add.defaults.controller = "page"
routes.page_officers_add.defaults.action = "officersadd"

routes.page_officers_delete.route = "/officers/:officer/delete"
routes.page_officers_delete.defaults.module = "default"
routes.page_officers_delete.defaults.controller = "page"
routes.page_officers_delete.defaults.action = "officersdelete"

routes.page_minutes.type = "Zend_Controller_Router_Route_Static"
routes.page_minutes.route = "/board_meeting_minutes"
routes.page_minutes.defaults.module = "default"
routes.page_minutes.defaults.controller = "page"
routes.page_minutes.defaults.action = "minutes"

routes.page_minutes_edit.route = "/board_meeting_minutes/:minute"
routes.page_minutes_edit.defaults.module = "default"
routes.page_minutes_edit.defaults.controller = "page"
routes.page_minutes_edit.defaults.action = "minutesedit"

routes.page_minutes_delete.route = "/board_meeting_minutes/:minute/delete"
routes.page_minutes_delete.defaults.module = "default"
routes.page_minutes_delete.defaults.controller = "page"
routes.page_minutes_delete.defaults.action = "minutesdelete"

routes.page_minutes_download.route = "/board_meeting_minutes/:minute/download"
routes.page_minutes_download.defaults.module = "default"
routes.page_minutes_download.defaults.controller = "page"
routes.page_minutes_download.defaults.action = "minutesdownload"

routes.page_minutes_add.type = "Zend_Controller_Router_Route_Static"
routes.page_minutes_add.route = "/board_meeting_minutes/add"
routes.page_minutes_add.defaults.module = "default"
routes.page_minutes_add.defaults.controller = "page"
routes.page_minutes_add.defaults.action = "minutesadd"

routes.page_pickup.type = "Zend_Controller_Router_Route_Static"
routes.page_pickup.route = "/pickup"
routes.page_pickup.defaults.module = "default"
routes.page_pickup.defaults.controller = "page"
routes.page_pickup.defaults.action = "pickup"

routes.page_pickup_edit.route = "/pickup/:pickup"
routes.page_pickup_edit.defaults.module = "default"
routes.page_pickup_edit.defaults.controller = "page"
routes.page_pickup_edit.defaults.action = "pickupedit"

routes.page_pickup_delete.route = "/pickup/:pickup/delete"
routes.page_pickup_delete.defaults.module = "default"
routes.page_pickup_delete.defaults.controller = "page"
routes.page_pickup_delete.defaults.action = "pickupdelete"

routes.page_pickup.type = "Zend_Controller_Router_Route_Static"
routes.page_pickup_add.route = "/pickup/add"
routes.page_pickup_add.defaults.module = "default"
routes.page_pickup_add.defaults.controller = "page"
routes.page_pickup_add.defaults.action = "pickupadd"

routes.page_directors.type = "Zend_Controller_Router_Route_Static"
routes.page_directors.route = "/directors"
routes.page_directors.defaults.module = "default"
routes.page_directors.defaults.controller = "page"
routes.page_directors.defaults.action = "directors"

;##############
; League Routes
;##############

routes.leagues_view.route = "/leagues/:type"
routes.leagues_view.defaults.module = "default"
routes.leagues_view.defaults.controller = "league"
routes.leagues_view.defaults.action = "page"
routes.leagues_view.defaults.type = "all"

routes.leagues.type = "Zend_Controller_Router_Route_Static"
routes.leagues.route = "/leagues"
routes.leagues.defaults.module = "default"
routes.leagues.defaults.controller = "league"
routes.leagues.defaults.action = "index"

routes.leagues_edit.route = "/leagues_season/:season_id/edit"
routes.leagues_edit.defaults.module = "default"
routes.leagues_edit.defaults.controller = "league"
routes.leagues_edit.defaults.action = "seasonedit"

routes.leagues_move.route = "/leagues_season/:season_id/move/:weight"
routes.leagues_move.defaults.module = "default"
routes.leagues_move.defaults.controller = "league"
routes.leagues_move.defaults.action = "seasonmove"

routes.leagues_delete.route = "/leagues_season/:season_id/delete"
routes.leagues_delete.defaults.module = "default"
routes.leagues_delete.defaults.controller = "league"
routes.leagues_delete.defaults.action = "seasondelete"

routes.leagues_add.type = "Zend_Controller_Router_Route_Static"
routes.leagues_add.route = "/leagues_season/add"
routes.leagues_add.defaults.module = "default"
routes.leagues_add.defaults.controller = "league"
routes.leagues_add.defaults.action = "seasonadd"

routes.league_waivers.type = "Zend_Controller_Router_Route_Static"
routes.league_waivers.route = "/leagues/waivers"
routes.league_waivers.defaults.module = "default"
routes.league_waivers.defaults.controller = "league"
routes.league_waivers.defaults.action = "waivers"

routes.league_view.route = "/league/:league_id"
routes.league_view.defaults.module = "default"
routes.league_view.defaults.controller = "league"
routes.league_view.defaults.action = "teams"

routes.league_load_players.route = "/league/load_players/:team_id"
routes.league_load_players.defaults.module = "default"
routes.league_load_players.defaults.controller = "league"
routes.league_load_players.defaults.action = "loadplayers"

routes.league_team_edit.route = "/league/team_edit/:team_id"
routes.league_team_edit.defaults.module = "default"
routes.league_team_edit.defaults.controller = "league"
routes.league_team_edit.defaults.action = "teamsedit"

routes.league_team_delete.route = "/league/team_delete/:team_id"
routes.league_team_delete.defaults.module = "default"
routes.league_team_delete.defaults.controller = "league"
routes.league_team_delete.defaults.action = "teamdelete"

routes.league_team_add.type = "Zend_Controller_Router_Route_Static"
routes.league_team_add.route = "/league/team_add"
routes.league_team_add.defaults.module = "default"
routes.league_team_add.defaults.controller = "league"
routes.league_team_add.defaults.action = "teamsadd"

routes.league_edit.route = "/league/:league_id/edit"
routes.league_edit.defaults.module = "default"
routes.league_edit.defaults.controller = "league"
routes.league_edit.defaults.action = "pageedit"

routes.league_information_edit.route = "/league/:league_id/edit_information"
routes.league_information_edit.defaults.module = "default"
routes.league_information_edit.defaults.controller = "league"
routes.league_information_edit.defaults.action = "pageinformationedit"

routes.league_registration_edit.route = "/league/:league_id/edit_registration"
routes.league_registration_edit.defaults.module = "default"
routes.league_registration_edit.defaults.controller = "league"
routes.league_registration_edit.defaults.action = "pageregistrationedit"

routes.league_description_edit.route = "/league/:league_id/edit_description"
routes.league_description_edit.defaults.module = "default"
routes.league_description_edit.defaults.controller = "league"
routes.league_description_edit.defaults.action = "pagedescriptionedit"

routes.league_register.route = "/league/:league_id/register"
routes.league_register.defaults.module = "default"
routes.league_register.defaults.controller = "league"
routes.league_register.defaults.action = "register"

routes.league_register_success.route = "/league/:league_id/register_success"
routes.league_register_success.defaults.module = "default"
routes.league_register_success.defaults.controller = "league"
routes.league_register_success.defaults.action = "success"

routes.league_schedule.route = "/league/:league_id/schedule"
routes.league_schedule.defaults.module = "default"
routes.league_schedule.defaults.controller = "league"
routes.league_schedule.defaults.action = "schedule"

routes.league_schedule_edit.route = "/league/:league_id/schedule/:game_id"
routes.league_schedule_edit.defaults.module = "default"
routes.league_schedule_edit.defaults.controller = "league"
routes.league_schedule_edit.defaults.action = "scheduleedit"

routes.league_schedule_add.route = "/league/:league_id/schedule/add"
routes.league_schedule_add.defaults.module = "default"
routes.league_schedule_add.defaults.controller = "league"
routes.league_schedule_add.defaults.action = "scheduleadd"

routes.league_schedule_delete.route = "/league/:league_id/schedule/:game_id/delete"
routes.league_schedule_delete.defaults.module = "default"
routes.league_schedule_delete.defaults.controller = "league"
routes.league_schedule_delete.defaults.action = "scheduledelete"

routes.league_schedule_generate.route = "/league/:league_id/schedule/generate"
routes.league_schedule_generate.defaults.module = "default"
routes.league_schedule_generate.defaults.controller = "league"
routes.league_schedule_generate.defaults.action = "schedulegenerate"

routes.league_rankings.route = "/league/:league_id/rankings"
routes.league_rankings.defaults.module = "default"
routes.league_rankings.defaults.controller = "league"
routes.league_rankings.defaults.action = "rankings"

routes.league_rankings_edit.route = "/league/:league_id/rankings/edit"
routes.league_rankings_edit.defaults.module = "default"
routes.league_rankings_edit.defaults.controller = "league"
routes.league_rankings_edit.defaults.action = "rankingsedit"

routes.league_final.route = "/league/:league_id/final"
routes.league_final.defaults.module = "default"
routes.league_final.defaults.controller = "league"
routes.league_final.defaults.action = "final"

routes.league_results.route = "/league/:league_id/results"
routes.league_results.defaults.module = "default"
routes.league_results.defaults.controller = "league"
routes.league_results.defaults.action = "results"

routes.league_email.route = "/league/:league_id/email"
routes.league_email.defaults.module = "default"
routes.league_email.defaults.controller = "league"
routes.league_email.defaults.action = "email"

routes.league_add.type = "Zend_Controller_Router_Route_Static"
routes.league_add.route = "/league/add"
routes.league_add.defaults.module = "default"
routes.league_add.defaults.controller = "league"
routes.league_add.defaults.action = "pageadd"

routes.league_shirts.route = "/league/:league_id/shirts"
routes.league_shirts.defaults.module = "default"
routes.league_shirts.defaults.controller = "league"
routes.league_shirts.defaults.action = "shirts"

routes.league_status.route = "/league/:league_id/status/:all"
routes.league_status.defaults.module = "default"
routes.league_status.defaults.controller = "league"
routes.league_status.defaults.action = "status"
routes.league_status.defaults.all = ""

routes.league_question_edit.route = "/league_question/:league_id/:question_id"
routes.league_question_edit.defaults.module = "default"
routes.league_question_edit.defaults.controller = "league"
routes.league_question_edit.defaults.action = "questionedit"

routes.league_question_remove.route = "/league_question/:league_id/:question_id/remove"
routes.league_question_remove.defaults.module = "default"
routes.league_question_remove.defaults.controller = "league"
routes.league_question_remove.defaults.action = "questionremove"

;##############
; Profile Routes
;##############

routes.profile.type = "Zend_Controller_Router_Route_Static"
routes.profile.route = "/profile"
routes.profile.defaults.module = "default"
routes.profile.defaults.controller = "profile"
routes.profile.defaults.action = "personal"

routes.page_profile_public.route = "/profile/public/:user_id"
routes.page_profile_public.defaults.module = "default"
routes.page_profile_public.defaults.controller = "profile"
routes.page_profile_public.defaults.action = "public"
