;##############
; PAGE Routes #
;##############

routes.page_home.type = "Zend_Controller_Router_Route_Static"
routes.page_home.route = "/"
routes.page_home.defaults.module = "default"
routes.page_home.defaults.controller = "page"
routes.page_home.defaults.action = "home"

routes.page_view.route = "/:page"
routes.page_view.defaults.module = "default"
routes.page_view.defaults.controller = "page"
routes.page_view.defaults.action = "view"

routes.page_edit.route = "/:page/edit"
routes.page_edit.defaults.module = "default"
routes.page_edit.defaults.controller = "page"
routes.page_edit.defaults.action = "edit"

routes.page_admin.route = "/:page/admin"
routes.page_admin.defaults.module = "default"
routes.page_admin.defaults.controller = "page"
routes.page_admin.defaults.action = "admin"

routes.page_contact.type = "Zend_Controller_Router_Route_Static"
routes.page_contact.route = "/contact"
routes.page_contact.defaults.module = "default"
routes.page_contact.defaults.controller = "page"
routes.page_contact.defaults.action = "contact"

;##############
; AUTH Routes #
;##############

routes.auth_login.type = "Zend_Controller_Router_Route_Static"
routes.auth_login.route = "/login"
routes.auth_login.defaults.module = "default"
routes.auth_login.defaults.controller = "auth"
routes.auth_login.defaults.action = "login"

routes.auth_logout.type = "Zend_Controller_Router_Route_Static"
routes.auth_logout.route = "/logout"
routes.auth_logout.defaults.module = "default"
routes.auth_logout.defaults.controller = "auth"
routes.auth_logout.defaults.action = "logout"

routes.auth_registration.type = "Zend_Controller_Router_Route_Static"
routes.auth_registration.route = "/register"
routes.auth_registration.defaults.module = "default"
routes.auth_registration.defaults.controller = "auth"
routes.auth_registration.defaults.action = "register"

routes.auth_check_email.route = "/register/:email"
routes.auth_check_email.defaults.module = "default"
routes.auth_check_email.defaults.controller = "auth"
routes.auth_check_email.defaults.action = "checkemail"

routes.auth_password_reset.route = "/reset/:code"
routes.auth_password_reset.defaults.module = "default"
routes.auth_password_reset.defaults.controller = "auth"
routes.auth_password_reset.defaults.action = "reset"
routes.auth_password_reset.defaults.code = null

routes.auth_activation.route = "/activate/:code"
routes.auth_activation.defaults.module = "default"
routes.auth_activation.defaults.controller = "auth"
routes.auth_activation.defaults.action = "activate"
routes.auth_activation.defaults.code = null

routes.auth_impersonate_user.route = "/impersonate/:user"
routes.auth_impersonate_user.defaults.module = "default"
routes.auth_impersonate_user.defaults.controller = "auth"
routes.auth_impersonate_user.defaults.action = "impersonate"

routes.auth_forgot_password.type = "Zend_Controller_Router_Route_Static"
routes.auth_forgot_password.route = "/forgot"
routes.auth_forgot_password.defaults.module = "default"
routes.auth_forgot_password.defaults.controller = "auth"
routes.auth_forgot_password.defaults.action = "forgot"

;##############
; NEWS Routes #
;##############

routes.news.route = "/allnews/:category"
routes.news.defaults.module = "default"
routes.news.defaults.controller = "page"
routes.news.defaults.action = "allnews"
routes.news.defaults.category = "all"

routes.news_edit.route = "/news/:slug/edit"
routes.news_edit.defaults.module = "default"
routes.news_edit.defaults.controller = "page"
routes.news_edit.defaults.action = "newsedit"

routes.news_view.route = "/news/:slug"
routes.news_view.defaults.module = "default"
routes.news_view.defaults.controller = "page"
routes.news_view.defaults.action = "news"

routes.news_add.route = "/news/add"
routes.news_add.defaults.module = "default"
routes.news_add.defaults.controller = "page"
routes.news_add.defaults.action = "newsadd"


;##############
; Page Routes #
;##############

routes.page_clubs.type = "Zend_Controller_Router_Route_Static"
routes.page_clubs.route = "/clubs"
routes.page_clubs.defaults.module = "default"
routes.page_clubs.defaults.controller = "page"
routes.page_clubs.defaults.action = "clubs"

routes.page_clubs_edit.route = "/clubs/:club"
routes.page_clubs_edit.defaults.module = "default"
routes.page_clubs_edit.defaults.controller = "page"
routes.page_clubs_edit.defaults.action = "clubsedit"

routes.page_clubs_delete.route = "/clubs/:club/delete"
routes.page_clubs_delete.defaults.module = "default"
routes.page_clubs_delete.defaults.controller = "page"
routes.page_clubs_delete.defaults.action = "clubsdelete"

routes.page_clubs_add.type = "Zend_Controller_Router_Route_Static"
routes.page_clubs_add.route = "/clubs/add"
routes.page_clubs_add.defaults.module = "default"
routes.page_clubs_add.defaults.controller = "page"
routes.page_clubs_add.defaults.action = "clubsadd"

routes.page_officers.type = "Zend_Controller_Router_Route_Static"
routes.page_officers.route = "/officers"
routes.page_officers.defaults.module = "default"
routes.page_officers.defaults.controller = "page"
routes.page_officers.defaults.action = "officers"

routes.page_officers_edit.route = "/officers/:officer"
routes.page_officers_edit.defaults.module = "default"
routes.page_officers_edit.defaults.controller = "page"
routes.page_officers_edit.defaults.action = "officersedit"

routes.page_officers_add.type = "Zend_Controller_Router_Route_Static"
routes.page_officers_add.route = "/officers/add"
routes.page_officers_add.defaults.module = "default"
routes.page_officers_add.defaults.controller = "page"
routes.page_officers_add.defaults.action = "officersadd"

routes.page_officers_delete.route = "/officers/:officer/delete"
routes.page_officers_delete.defaults.module = "default"
routes.page_officers_delete.defaults.controller = "page"
routes.page_officers_delete.defaults.action = "officersdelete"

